<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NETFLIX</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=" estilos.css" />
</head>
<body> 
    <nav>   
     <button id="MenuInicio"onclick='mostarMenu();'> <img src="svg/iconoMenu.svg" style="height: 50px; width: 50px ;"/> </button><!-- boton menú hamburguesa -->
        <ul>
            <li class="home"> <h1><a href="index.html"> MISA DE MEDIANOCHE</a></h1></li><!--todas tienen este h1-->
            <li class="menu" id="menu0"><a href="Formulario.html">CONTACTO</a></li>
            <li class="menu" id="menu1"><a href="Temporadas.html">TEMPORADAS</a></li>
            <li class="menu" id="menu2"><a href="Galeria.html">GALERÍA</a></li>  
            <li class="menu" id="menu3"><p><a href="Sinopsis.html">SINOPSIS</a></li> 
            <li class="menu" id="menu4"><p><a href="Reparto.html">REPARTO</a></li>  
            <li class="menu" id="menu5"><a href="Trailer.html">TRAILER</a></li>      
        </ul>
    </nav> 
    <section>
        <article class="textoPortada">                
        <p>La llegada de un joven sacerdote carismático </p>
        <p> trae milagros, misterios y un renovado fervor religioso</p>
        <p>a una ciudad agonizante desesperada por la fe.</p>
        </article> 
    </section>
    <div class="textoContenido">
    <p> 'Misa de medianoche' es una de esas series que sirven para recordarte que Netflix también es capaz de sacar</p> 
    <p> propuestas estupendas y con voz propia. Desde su potente arranque, todo en ella se siente </p>
    <p> como una evolución consecuente con lo visto, incluso cuando opta por giros sorprendentes que</p> 
    <p> consigue su efecto sin resultar gratuitos ni depender de ellos para mantenerte enganchado.</p>
    <p> Aquí simplemente todo encaja, seduce y engancha. (espinof.com)</p>
    </div>
    <footer><img src="svg/instagram.svg"id="iconos" /><img src="svg/facebook.svg"id="iconos" /><img src="svg/youtube.svg"id="iconos" /></footer>
    <script src="script.js"></script><!--FUNCIONAMIENTO DEL BOTON MENÚ-->
</body>
</html>