<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--RESPONSIVE-->
    <meta charset="utf-8" />
    <title>NETFLIX</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=" estilos.css" />
</head>

<body>
    <nav>
        <button id="MenuInicio" onclick='mostarMenu();'> <img src="svg/iconoMenu.svg"
                style="height: 50px; width: 50px ;" /> </button><!-- boton menú hamburguesa -->
        <ul>
            <li class="home">
                <h1><a href="index.html"> MISA DE MEDIANOCHE</a></h1>
            </li>
            <li class="menu" id="menu0"><a href="Formulario.html">CONTACTO</a></li>
            <li class="menu" id="menu1"><a href="Temporadas.html">TEMPORADAS</a></li>
            <li class="menu" id="menu2"><a href="Galeria.html">GALERÍA</a></li>
            <li class="menu" id="menu3"><a href="Sinopsis.html">SINOPSIS</a></li>
            <li class="menu" id="menu4"><a href="Reparto.html">REPARTO</a></li>
            <li class="menu" id="menu5"><a href="Trailer.html">TRAILER</a></li>
        </ul>
    </nav>
    <section>
        <article class="textoPortada">
            <p>La llegada de un joven sacerdote carismático </p>
            <p> trae milagros, misterios y un renovado fervor religioso</p>
            <p>a una ciudad agonizante desesperada por la fe.</p>
        </article>
    </section>
    <article class="textoSinopsis">

        <p>La misma versa sobre un joven, Riley Flynn, que vuelve a su pueblo, una isla de pocos habitantes,
            luego de conmutar una condena por matar a una mujer en un siniestro vial al conducir alcoholizado.
            Allí se reencuentra con su familia y antiguos conocidos con los que se había criado, dado que antes
            del accidente estaba viviendo en New York como brocker de bolsa.</p><br>
        <p>La historia se ambienta entre gente pueblerina, pesqueros, devotos católicos, dónde los mas jóvenes
            ansían irse de allí por su monotonía. Existen dos cabecillas del pueblo, el intendente Wade y el Padre Paul.
            Este último al comenzar la serie se encuentra en un viaje religioso en Jerusalem. Dada su edad padece
            senilidad. En ese viaje se extravía en el desierto en medio de una tormenta de arena encuentra una cueva,
            allí tiene un encuentro religioso con lo que sería una mezcla de ángel con vampiro, el cual al atacarlo
            lo vuelve joven, adaptando la fisiología de adulto, dejando la de anciano.</p><br>
        <p>El ángel aparece varias veces en el pueblo. Solo por la noche dado que no puede tener contacto con el sol.
            Al atacar como un vampiro sus víctimas adquieren el comportamiento de un zombie, sufriendo un hambre que
            le ocasiona terrible dolores, trasmitiendo esto a sus futuras víctimas. Aquí esto es utilizado para expresar
            una crítica al Catolicismo como algo cerrado que expulsa y persigue a lo que sea diferente. También se da
            en un debate entre el Sherif Hassam, de origen musulmán, y Bev Keane al ver que Alí, hijo de Hassam,
            comienza a abandonar las prácticas del Islam para tomar las de sus vecinos. De echo todo el tiempo
            aparecen ceremonias y rituales actuales, como cantos y rezos, tanto del Catolicismo como del Islam,
            contrapuestos con las interpretaciones sesgadas de los personajes.</p><br>
        <p>La sangre y la trasmisión de esta, da poderes sobrenaturales, incluso en el personaje de Leeza vuelve a
            caminar dejando la silla de ruedas o Mildred (la más anciana) vuelve a la juventud al beber esa sangre
            en la misa.<br>
            Al volver a la isla, el Padre Paul, solo es reconocido por la mujer mas vieja. El mismo alega que es
            el reemplazo del Padre Paul. En la Capilla existe un personaje que sería el más fanatizado, una mujer
            ayudante de la Capilla y los asuntos de la isla, Bev Keane.</p><br>
        <p>Básicamente el Padre Paul secundado por Bev Keane tratan de contagiar a todo el pueblo igual que una plaga,
            incluso queman los barcos para que nadie pueda escapar. Los antagonistas de esto son: Ryle y Erin Greene
            (su novia de la infancia), Warren (el hermano de Ryle) y Leeza. Estos dos últimos son los únicos
            sobrevivientes luego del incendio de la isla. También hay otros personajes que aún contagiados
            evitan morder a los sanos.</p><br>



    </article>
    <footer><img src="svg/instagram.svg" id="iconos" /><img src="svg/facebook.svg" id="iconos" /><img
            src="svg/youtube.svg" id="iconos" /></footer>
    <script src="script.js"></script>
</body>

</html>